# vehicle-history-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle  credentials.gradle  proguard-rules.pro
app/src/androidTest/java/io/vehiclehistory/historiapojazdu/: ApplicationTest.java
app/src/androidTest/java/pl/vehicle_history/historiapojazdu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vehiclehistory.io.truststore.bks
app/src/main/java/io/vehiclehistory/: DateFormatter.java  EventColorProvider.java  PerformSearchDelegate.java  RevealAnimator.java  SaveSearchDelegate.java  Search.java  VehicleHistoryApp.java  VehicleInputValidator.java  VehicleValidationException.java
app/src/main/java/io/vehiclehistory/activity/: MainActivity.java  VehicleDataActivity.java
app/src/main/java/io/vehiclehistory/adapter/: DrawerAdapter.java  HistoryAdapter.java  VehicleDataAdapter.java
app/src/main/java/io/vehiclehistory/api/: MockMethodDelegate.java  OptionalProvider.java  SslOkHttpClientProvider.java  UnsafeOkHttpClientProvider.java
app/src/main/java/io/vehiclehistory/api/consts/: Credentials.java  MethodRoot.java  Settings.java
app/src/main/java/io/vehiclehistory/api/exception/: VehicleHistoryApiException.java
app/src/main/java/io/vehiclehistory/api/method/: AsyncMethodExecutor.java  AuthMethod.java  GetVehicleMethod.java  Method.java  ResponseListener.java  SessionHandler.java  VehicleHistoryApiInterface.java
app/src/main/java/io/vehiclehistory/api/model/: ApiError.java  Auth.java  CarKind.java  CarMake.java  CarType.java  Country.java  Engine.java  Event.java  EventType.java  FuelType.java  Inspection.java  InspectionStatus.java  Location.java  Mileage.java  MileageType.java  Name.java  OwnerType.java  Plate.java  Policy.java  PolicyStatus.java  Production.java  Registration.java  RegistrationStatus.java  Vehicle.java  VehicleInput.java  VehicleResponse.java  VehicleType.java
app/src/main/java/io/vehiclehistory/components/: ObscuredSharedPreferences.java
app/src/main/java/io/vehiclehistory/data/: AuthProvider.java  DataManager.java
app/src/main/java/io/vehiclehistory/data/api/: ErrorUtils.java  VehicleHistoryApiInterface.java
app/src/main/java/io/vehiclehistory/database/: DbConstants.java  HistoryDbOpenHelper.java  SearchHistoryDb.java
app/src/main/java/io/vehiclehistory/fragment/: AboutFragment.java  DatePickerFragment.java  FindVehicleFragment.java  NavigationDrawerFragment.java  OptionsFragment.java  SearchHistoryFragment.java  TimelineFragment.java  VehicleInfoFragment.java
app/src/main/java/io/vehiclehistory/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/io/vehiclehistory/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/io/vehiclehistory/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/io/vehiclehistory/validation/: Condition.java  Issue.java  NotEmptyCondition.java  VehicleInputValidator.java  VehicleValidationException.java
app/src/main/java/pl/vehicle_history/: DrawerAdapter.java  MainActivity.java  PackageInfoProvider.java  PerformSearchDelegate.java  RevealAnimator.java  SaveSearchDelegate.java  Search.java  SearchHistoryDb.java  VehicleDataActivity.java  VehicleDataAdapter.java  VehicleHistoryApp.java
app/src/main/java/pl/vehicle_history/activity/: MainActivity.java  VehicleDataActivity.java
app/src/main/java/pl/vehicle_history/adapter/: DrawerAdapter.java  HistoryAdapter.java  VehicleDataAdapter.java
app/src/main/java/pl/vehicle_history/api/: MockMethodDelegate.java  UnsafeOkHttpClientProvider.java
app/src/main/java/pl/vehicle_history/api/consts/: Credentials.java  MethodRoot.java  Settings.java
app/src/main/java/pl/vehicle_history/api/exception/: VehicleHistoryApiException.java
app/src/main/java/pl/vehicle_history/api/method/: AsyncMethodExecutor.java  AuthMethod.java  GetVehicleMethod.java  Method.java  RequestFinishedListener.java  ResponseListener.java  SessionHandler.java  VehicleHistoryApiInterface.java
app/src/main/java/pl/vehicle_history/api/model/: Auth.java  CarKind.java  CarMake.java  CarType.java  Country.java  Engine.java  Event.java  EventType.java  FuelType.java  Inspection.java  InspectionStatus.java  Name.java  (+14 more)
app/src/main/java/pl/vehicle_history/database/: DbConstants.java  HistoryDbOpenHelper.java  SearchHistoryDb.java
app/src/main/java/pl/vehicle_history/fragment/: AboutFragment.java  DatePickerFragment.java  FindVehicleFragment.java  HistoryAdapter.java  NavigationDrawerFragment.java  OptionsFragment.java  SaveSearchDelegate.java  SearchHistoryFragment.java  TimelineFragment.java  VehicleInfoFragment.java
app/src/main/java/pl/vehicle_history/historiapojazdu/: AboutFragment.java  FindVehicleFragment.java  MainActivity.java  NavigationDrawerFragment.java  OptionsFragment.java  PlaceholderFragment.java  SearchHistoryFragment.java
app/src/main/res/color/: drawer_text_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: circle_amber.xml  circle_blue.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  drawer_activated_bg.xml  drawer_bg_selector.xml  drawer_normal_bg.xml  history_item_bg.xml  primary_circle.xml  primary_round.xml  tab_indicator.xml  transparent_button.xml
app/src/main/res/drawable-v21/: history_item_bg.xml  primary_round.xml  transparent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_data.xml  date_picker.xml  drawer_row.xml  fragment_about.xml  fragment_find_vehicle.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_search_history.xml  fragment_settings.xml  fragment_timeline.xml  fragment_vehicle_info.xml  history_row.xml  progress_overlay.xml  timeline_row.xml  vehicle_data_activity.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  enum_strings.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+11 files in other folders)
