<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView style="@style/AboutLabel"
            android:text="@string/about_first_paragraph"/>

        <TextView style="@style/AboutLabel"
            android:text="@string/about_second_paragraph"/>

        <TextView style="@style/AboutLabel"
            android:text="@string/about_third_paragraph"/>

        <TextView style="@style/AboutLabel"
            android:text="@string/about_fourth_paragraph"/>

        <TextView style="@style/AboutLabel"
            android:text="@string/about_fifth_paragraph"/>

    </LinearLayout>
    
</ScrollView>